:root {
    --main: hsl(300, 43%, 22%);
    --buyer: hsl(333, 80%, 67%);
    --description-color: hsl(303, 10%, 53%);
    --rating-background-color: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    font-family: 'League Spartan', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    margin: 10px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
}

.desktop-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

main {
    width: 40%;
}

.header {
    color: var(--main);
    font-size: 38px;
    margin-bottom: 20px;
}

.description {
    color: var(--description-color);
    line-height: 1.5;
}

.star {
    color: gold;
}

.rating-one,
.rating-two,
.rating-three {
    background-color: var(--rating-background-color);
    color: var(--main);
    padding: 15px 1px;
    border-radius: 5px;
}

.ratings {
    /* grid  */
    text-align: center;
    display: grid;
    grid-template-columns: 35px 35px auto 35px 35px;
    grid-template-rows: repeat(1, 1fr);
    row-gap: 15px;
    grid-template-areas: "rate1 rate1 rate1 . ." ". rate2 rate2 rate2 ." ". . rate3 rate3 rate3";
}

.rating-one {
    grid-area: rate1;
}

.rating-two {
    grid-area: rate2;
}

.rating-three {
    grid-area: rate3;
}

.testimonials {
    /* grid  */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    grid-template-rows: 15px 15px auto 15px 15px;
    grid-template-areas: "p1 . ." "p1 p2 ." "p1 p2 p3" ". p2 p3" ". . p3";
}

.person1 {
    grid-area: p1;
}

.person2 {
    grid-area: p2;
}

.person3 {
    grid-area: p3;
}

.person1,
.person2,
.person3 {
    background-color: var(--main);
    color: var(--white);
    border-radius: 5px;
    padding: 13px;
    line-height: 1.2;
}

img {
    width: 35px;
    border-radius: 50%;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buyer {
    color: var(--buyer);
}

.card {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    column-gap: 15px;
}

.review {
    padding: 10px;
    font-weight: 500;
}

@media only screen and (min-width:1000px) {
    .container {
        width: 85%;
    }
    .ratings {
        width: 50%;
    }
}

@media only screen and (max-width:600px) {
    body {
        height: auto;
    }
    .container {
        width: 95%;
        height: auto;
        margin: 40px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .desktop-top {
        flex-direction: column;
    }
    main {
        width: 100%;
        text-align: center;
        margin: 10px auto;
    }
    .ratings {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 15px auto;
    }
    .rating-one,
    .rating-two,
    .rating-three {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
    .testimonials {
        margin: 10px auto 50px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
}